
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <<?php echo $this->tag; ?>>
    <?php foreach ($this->items as $item): ?>
      <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>>
      	<blockquote>
      		<p><?php echo $item['content']['ts_quote']; ?></p>
	  		<footer><?php echo $item['content']['ts_author']; ?></footer>
	  	</blockquote>
	  </li>
    <?php endforeach; ?>
  </<?php echo $this->tag; ?>>

<?php $this->endblock(); ?>
