;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "multicolumnwizard"
requires[] = "lessgrid"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true

;;
; Override the default configuration for certain sub directories
;;
[vendor/*]
register_namespaces = true
register_classes    = true
register_templates  = false
