<?php if (!\Input::get('key') || \Input::get('key') != 'print'): ?>
<div class="<?php echo $this->class; ?>">
	<div class="description">
		<h3><?php echo $this->name; ?></h3>
		<p><?php echo $this->description; ?></p>
	</div>
	<div class="quantity">
<?php if (sizeof($this->quantities)): ?>
<?php foreach ($this->quantities as $strUnit=>$strQuantity): ?>
		<?php echo $strQuantity; ?> <span class="unit"><?php echo $strUnit; ?></span><br>
<?php endforeach; ?>
<?php endif; ?>
	</div>
	<div class="price unit"><span class="label">Einzelpreis</span> <?php echo $this->price_unit; ?> <span class="currency"><?php echo $this->currency; ?></span></div>
	<div class="price"><span class="label">Netto</span> <?php echo $this->price; ?> <span class="currency"><?php echo $this->currency; ?></span></div>
<?php if (sizeof($this->taxes)): ?>
<?php foreach ($this->taxes as $i=>$arrTax): ?>
		<span class="label"><?php echo $arrTax['label']; ?></span> <?php echo $arrTax['price']; ?> <span class="currency"><?php echo $this->currency; ?></span><br>
<?php endforeach; ?>
<?php endif; ?>
	<div class="price total"><strong><span class="label">Brutto</span> <?php echo $this->price_total; ?> <span class="currency"><?php echo $this->currency; ?></span></strong></div>
</div>

<?php else: ?>

<tr class="<?php echo $this->class; ?>">
<?php foreach ($this->fields as $k=>$arrField): ?>
	<td class="<?php echo $arrField['class']; ?>">
<?php if ($k == 'description'): ?>
		<h3><strong><?php echo $this->name; ?></strong></h3>
		<p><?php echo $this->description; ?></p>
<?php elseif ($k == 'quantity' && sizeof($this->quantities)): ?>
<?php foreach ($this->quantities as $strUnit=>$strQuantity): ?>
		<?php echo $strQuantity; ?> <span class="unit"><?php echo $strUnit; ?></span><br>
<?php endforeach; ?>
<?php elseif ($k == 'price_tax' && sizeof($this->taxes)): ?>
<?php foreach ($this->taxes as $i=>$arrTax): ?>
		<span class="label"><?php echo $arrTax['label']; ?></span> <?php echo $arrTax['abbr']; ?> <?php echo $arrTax['price']; ?> <span class="currency"><?php echo $this->currency; ?></span><br>
<?php endforeach; ?>
<?php elseif (in_array($k, array('price', 'price_unit', 'price_total', 'price_subtotal'))): ?>
		<?php echo $this->$k; ?> <span class="currency"><?php echo $this->currency; ?></span>
<?php else: ?>
		<?php echo $this->$k; ?>

<?php endif; ?>
	</td>
<?php endforeach; ?>
</tr>
<?php endif; ?>
